# ComicCovers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laubetech/comiccovers/: BasicUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laubetech/comiccovers/: ComicApp.kt  MainActivity.kt  Util.kt
app/src/main/java/com/laubetech/comiccovers/models/: ComicData.kt  MarvelAPI.kt  MarvelAPIService.kt  MarvelComicsAPI.kt  MarvelResponse.kt
app/src/main/java/com/laubetech/comiccovers/models/data/: Comic.kt  ComicDao.kt  ComicDatabase.kt  ComicRepository.kt
app/src/main/java/com/laubetech/comiccovers/models/response/: Characters.kt  Creators.kt  CreatorsItem.kt  Data.kt  Date.kt  MarvelResponse.kt  Price.kt  Result.kt  Series.kt  Stories.kt  StoriesItem.kt  Thumbnail.kt  URL.kt
app/src/main/java/com/laubetech/comiccovers/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/laubetech/comiccovers/util/: HashUtils.kt
app/src/main/res/assets/: comics.json
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laubetech/comiccovers/: ComicDataTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
